# Ignore temporary and backup files of God's own editors.
.sw*
.*.sw*
*~
.*~
\#*
.\#*

# Ignore byte-compiled Python stuff.
*.pyc
__pycache__/

# Ignore generated Python package info.
*.egg-info/

# Ignore files that can be built from reST source(s).
/docs/_build/
